#pragma once

#include "program_point.dl"
#include "control_flow.dl"

.comp ProgramPointAnalysis<ValueType> {

	// --------- interface ----------
	

	// -- the value to be computed by this analysis --
	.decl value ( s : stmt , e : exec_state , v : ValueType ) output

	// a set of program points not to be crossed by this analysis
	.decl intercepted ( s : stmt , e : exec_state ) 
	
	// ------------------------------

	// standard forward
	value( ProgramPoint( bs , be ) , v ) :- value( as, ae, v ), !intercepted( as, ae ), ControlFlow( ProgramPoint( as , ae ) , ProgramPoint( bs, be ) ).

}
