.using ReturnOfLambda from EntryAndExitPoints


// TODO: remove once the typing of the ir.dl is fixed
.type return_stmt = node

// --- links callables to their return statements ---

.decl ReturnValue( c : callable , e : expr )


// --- Definiton ---


// for lambdas, those are the corresponding return statements
//DISABLED DUE TO IR CHANGE ReturnValue( l, v ) :- ReturnOfLambda(l,r), ReturnStmt(r,_,v).

// for bind expressions, it is the direct sub-expression
ReturnValue( b , e ) :- BindExpr(b,_,e).
