#pragma once

#include "insieme/core/forward_decls.h"

namespace insieme {
namespace core {

/**
 * This class constitutes an interface for utility class required for transforming AST nodes.
 * Instances of this class represent mappings between nodes. During the transformation process,
 * each referenced pointer is replaced by the element is mapped to.
 */
class NodeMapping {

protected:

	/**
	 * Implements the actual mapping operation by mapping the given pointer (and the context information)
	 * to a new pointer.
	 *
	 * @param index the index of the ptr within the parents child list
	 * @param ptr the pointer to be resolved
	 * @return the pointer the given pointer is mapped to by this mapper
	 */
	virtual const NodePtr mapElement(unsigned index, const NodePtr& ptr) =0;

public:

	/**
	 * A virtual destructor of the mapping for a proper cleanup.
	 */
	virtual ~NodeMapping() { };

	/**
	 * A generic version of the map operation to be applied on a root node.
	 */
	template<typename T>
	inline Pointer<T> map(const Pointer<T>& ptr) {
		return map<T>(0, ptr);
	}

	/**
	 * A generic version of the map operation handling pointer types properly.
	 */
	template<typename T>
	inline Pointer<T> map(unsigned index, const Pointer<T>& ptr) {
		// short-cut for null
		if (!ptr) {
			return static_pointer_cast<T> (ptr);
		}

		// map and cast
		const NodePtr res = mapElement(index, ptr);
		// during development, make cast secure
		assert(dynamic_pointer_cast<T> (res) && "Invalid conversion");
		return static_pointer_cast<T> (res);
	}

	/**
	 * Obtains a container of pointers referencing clones of nodes referenced by a given
	 * container of pointers. Thereby, annotations are properly preserved and isolated.
	 *
	 * @param container the container including the pointers to be cloned
	 * @return a new container including pointers referencing clones of the nodes referenced
	 * 		   by the original container.
	 */
	template<typename Container>
	Container map(unsigned offset, const Container& container) {
		Container res;

		auto first = container.begin();
		auto last = container.end();
		auto out = inserter(res, res.end());
		for (auto it = first; it != last; ++it) {
			*out = map(offset++, *it);
			out++;
		}

		return res;
	}

};

template<typename Lambda>
class LambdaNodeMapper: public NodeMapping {
	Lambda lambda;
public:
	LambdaNodeMapper(Lambda lambda)
		: lambda(lambda) { };

	const NodePtr mapElement(unsigned index, const NodePtr& ptr) {
		return lambda(index, ptr);
	}
};

template<typename Lambda>
LambdaNodeMapper<Lambda> makeLambdaMapper(Lambda lambda) {
	return LambdaNodeMapper<Lambda> (lambda);
}

} // end namespace core
} // end namespace insieme
