name:               insieme-hat
version:            0.2
synopsis:           "Analysis framework based on ideas from the book: Principles of Program Analysis."
license:            GPL-3
author:             Thomas Prokosch <tprokos@dps.uibk.ac.at>
maintainer:         Thomas Prokosch <tprokos@dps.uibk.ac.at>
build-type:         Simple
cabal-version:      >=1.10

executable insieme-hat
    main-is:            Main.hs
    other-modules:      Compiler.Analysis,
                        Compiler.Analysis.Constraint,
                        Compiler.Analysis.Constraint.Dynamic,
                        Compiler.Analysis.Dependence,
                        Compiler.Analysis.Solver,
                        Compiler.Analysis.Values,
                        Insieme.Analysis.Examples,
                        Insieme.Inspire,
                        Insieme.Inspire.BinaryParser,
                        Insieme.Inspire.NodeAddress,
                        Insieme.Inspire.ThHelpers
    other-extensions:   LambdaCase,
                        OverloadedStrings,
                        PatternSynonyms,
                        TemplateHaskell,
                        ViewPatterns
    build-depends:      base >=4.7,
                        mtl >=2.2,
                        lens >=4.13,
                        containers >=0.5,
                        pretty-show >=1.6,
                        bytestring >=0.10,
                        template-haskell >=2.9,
                        transformers >=0.4,
                        attoparsec-binary >=0.2,
                        attoparsec >=0.13
    hs-source-dirs:     src
    build-tools:        c2hs
    include-dirs:       ../../../../core/include
    default-language:   Haskell2010

library
    exposed-modules:    Insieme.Adapter
    other-modules:      Compiler.Analysis,
                        Compiler.Analysis.Constraint,
                        Compiler.Analysis.Constraint.Dynamic,
                        Compiler.Analysis.Dependence,
                        Compiler.Analysis.Solver,
                        Compiler.Analysis.Values,
                        Insieme.Analysis.Examples,
                        Insieme.Inspire,
                        Insieme.Inspire.BinaryParser,
                        Insieme.Inspire.NodeAddress,
                        Insieme.Inspire.ThHelpers
    other-extensions:   ForeignFunctionInterface,
                        LambdaCase,
                        OverloadedStrings,
                        PatternSynonyms,
                        TemplateHaskell,
                        ViewPatterns
    build-depends:      base >=4.7,
                        mtl >=2.2,
                        lens >=4.13,
                        containers >=0.5,
                        pretty-show >=1.6,
                        bytestring >=0.10,
                        template-haskell >=2.9,
                        transformers >=0.4,
                        attoparsec-binary >=0.2,
                        attoparsec >=0.13
    hs-source-dirs:     src
    build-tools:        c2hs
    include-dirs:       ../../../../core/include
    default-language:   Haskell2010

test-suite test
    main-is:            test.hs
    build-depends:      base >=4.7,
                        tasty >= 0.11,
                        tasty-hunit >=0.9,
                        tasty-quickcheck >= 0.8
    type:               exitcode-stdio-1.0
    hs-source-dirs:     tests
    default-language:   Haskell2010
