name:               insieme-hat
version:            0.2
synopsis:           "Analysis framework based on ideas from the book: Principles of Program Analysis."
license:            GPL-3
author:             Thomas Prokosch <tprokos@dps.uibk.ac.at>, Alex Hirsch <alexander.hirsch@uibk.ac.at>
maintainer:         Thomas Prokosch <tprokos@dps.uibk.ac.at>
build-type:         Simple
cabal-version:      >=1.10

executable insieme-hat
    main-is:            Main.hs
    other-modules:      Compiler.Analysis,
                        Compiler.Analysis.Constraint,
                        Compiler.Analysis.Constraint.Dynamic,
                        Compiler.Analysis.Dependence,
                        Compiler.Analysis.Solver,
                        Compiler.Analysis.Values,
                        Insieme.Analysis.Examples,
                        Insieme.Boolean,
                        Insieme.Callable,
                        Insieme.Inspire,
                        Insieme.Inspire.BinaryParser,
                        Insieme.Inspire.NodeAddress,
                        Insieme.Inspire.ThHelpers,
                        Insieme.TreeUtils,
                        Framework
    build-depends:      attoparsec >=0.13,
                        attoparsec-binary >=0.2,
                        base >=4.7,
                        bytestring >=0.10,
                        containers >=0.5,
                        lens >=4.13,
                        mtl >=2.2,
                        pretty-show >=1.6,
                        split >= 0.2.3.1,
                        template-haskell >=2.9,
                        transformers >=0.4
    hs-source-dirs:     src
    include-dirs:       include,
                        ../../../../core/include
    default-language:   Haskell2010

library
    exposed-modules:    Insieme.Adapter
    other-modules:      Compiler.Analysis,
                        Compiler.Analysis.Constraint,
                        Compiler.Analysis.Constraint.Dynamic,
                        Compiler.Analysis.Dependence,
                        Compiler.Analysis.Solver,
                        Compiler.Analysis.Values,
                        Insieme.Analysis.Examples,
                        Insieme.Boolean,
                        Insieme.Callable,
                        Insieme.Inspire,
                        Insieme.Inspire.BinaryParser,
                        Insieme.Inspire.NodeAddress,
                        Insieme.Inspire.ThHelpers,
                        Framework
    build-depends:      attoparsec >=0.13,
                        attoparsec-binary >=0.2,
                        base >=4.7,
                        bytestring >=0.10,
                        containers >=0.5,
                        lens >=4.13,
                        mtl >=2.2,
                        pretty-show >=1.6,
                        split >= 0.2.3.1,
                        template-haskell >=2.9,
                        transformers >=0.4
    hs-source-dirs:     src
    include-dirs:       include,
                        ../../../../core/include
    default-language:   Haskell2010
