name:               insieme-hat
version:            0.1
-- synopsis:
-- description:
-- license:
license-file:       LICENSE
author:             Alex Hirsch
maintainer:         alexander.hirsch@uibk.ac.at
-- copyright:
-- category:
build-type:         Simple
-- extra-source-files:
cabal-version:      >=1.10

executable insieme-hat
    main-is:            Main.hs
    other-modules:      Insieme.Analysis.Examples,
                        Insieme.Inspire,
                        Insieme.Inspire.BinaryParser,
                        Insieme.Inspire.NodeAddress,
                        Insieme.Inspire.ThHelpers
    other-extensions:   LambdaCase,
                        OverloadedStrings,
                        PatternSynonyms,
                        TemplateHaskell,
                        ViewPatterns
    build-depends:      base >=4.7,
                        mtl >=2.2,
                        lens >=4.13,
                        containers >=0.5,
                        pretty-show >=1.6,
                        bytestring >=0.10,
                        template-haskell >=2.9,
                        transformers >=0.4,
                        attoparsec-binary >=0.2,
                        attoparsec >=0.13
    hs-source-dirs:     src
    build-tools:        c2hs
    include-dirs:       ../../../../core/include
    default-language:   Haskell2010

library
    exposed-modules:    Insieme.Adapter
    other-modules:      Insieme.Analysis.Examples,
                        Insieme.Inspire,
                        Insieme.Inspire.BinaryParser,
                        Insieme.Inspire.NodeAddress,
                        Insieme.Inspire.ThHelpers
    other-extensions:   ForeignFunctionInterface,
                        LambdaCase,
                        OverloadedStrings,
                        PatternSynonyms,
                        TemplateHaskell,
                        ViewPatterns
    build-depends:      base >=4.7,
                        mtl >=2.2,
                        lens >=4.13,
                        containers >=0.5,
                        pretty-show >=1.6,
                        bytestring >=0.10,
                        template-haskell >=2.9,
                        transformers >=0.4,
                        attoparsec-binary >=0.2,
                        attoparsec >=0.13
    hs-source-dirs:     src
    build-tools:        c2hs
    include-dirs:       ../../../../core/include
    default-language:   Haskell2010

test-suite test
    main-is:            test.hs
    build-depends:      base >=4.7,
                        tasty >= 0.11,
                        tasty-hunit >=0.9,
                        tasty-quickcheck >= 0.8
    type:               exitcode-stdio-1.0
    hs-source-dirs:     tests
    default-language:   Haskell2010
