.using ParentOf from Utils/Parent


.decl ExitPoints     ( for:lambda, id:node )   output
.decl ChildOfLambda  ( for:lambda, id:node )



// An exit point is a return statement inside a lambda expression
ExitPoints(L, EP) :- ReturnStmt(EP,_), ChildOfLambda(L, EP).


// A node is a child of a lambda if it is referenced as the body of a
// lambda node, or if it is referenced as the body of a lambda child
// without being a lambda node itself.
ChildOfLambda(L, X) :- Lambda(L,_,_,X).
ChildOfLambda(L, X) :- ChildOfLambda(L, Parent), ParentOf(Parent,X), !Lambda(X,_,_,_).
