.using ControlFlow from Utils/ControlFlow

// the happens-before relation
.decl HappensBefore ( a:stmt, as:exec_state , b:stmt , bs:exec_state ) output

// the result relation
.decl Result( A:stmt , B:stmt ) output // if yes, there is an entry, false otherwise



// ------------------

HappensBefore( as, ae , bs, be ) :- ControlFlow( ProgramPoint( as, ae ), ProgramPoint( bs, be ) ).
HappensBefore( as, ae , cs, ce ) :- HappensBefore(as,ae,bs,be), HappensBefore(bs,be,cs,ce).

Result(A,B) :- HappensBefore( A , PRE , B , PRE ).
