.using integer_value from IntegerValue

// input parameters
.decl target_expr( n : node ) input

// output values
.decl result_value( n : number ) output
.decl result_is_not_defined ( b : bool ) output

.decl result_debug ( v : number , b : bool ) output
result_debug( v , b ) :- target_expr(n), integer_value( n , DP_ROOT , [ b , v ] ).


// link analysis with result

// whether the result is a defined value
result_is_not_defined( true ) :- target_expr(n), integer_value( n , DP_ROOT , [ false , _ ] ).

// in case it is a defined value, list the values                              /* Why only DP_ROOT? */
result_value( v ) :- !result_is_not_defined(_), target_expr(n), integer_value( n , DP_ROOT , [ true , v ] ).

