ArrayTypePtr                   arrayType(const TypePtr& elementType, const unsigned short dim = 1) const;
BoolLiteralPtr                 boolLiteral(bool value) const;
BoolTypePtr                    boolType() const;
BreakStmtPtr                   breakStmt() const;
CallExprPtr                    callExpr(const TypePtr& type, const ExpressionPtr& functionExpr, const vector<ExpressionPtr>& arguments) const;
CastExprPtr                    castExpr(const TypePtr& type, const ExpressionPtr& subExpression) const;
ChannelTypePtr                 channelType(const TypePtr& elementType, const unsigned short size) const;
CompoundStmtPtr                compoundStmt() const;
CompoundStmtPtr                compoundStmt(const vector<StatementPtr>& stmts) const;
CompoundStmtPtr                compoundStmt(const StatementPtr& stmt) const;
ContinueStmtPtr                continueStmt() const;
DeclarationStmtPtr             declarationStmt(const TypePtr& type, const Identifier& id, const ExpressionPtr& initExpression) const;
DefinitionPtr                  definition(const Identifier& name, const TypePtr& type, const ExpressionPtr& definition = NULL, bool external = true) const;
FloatLiteralPtr                floatLiteral(double value, unsigned short bytes = 8) const;
FloatLiteralPtr                floatLiteral(const string& from, unsigned short bytes = 8) const;
FloatTypePtr                   floatType(const unsigned short numBytes = 8) const;
ForStmtPtr                     forStmt(const DeclarationStmtPtr& declaration, const StatementPtr& body, const ExpressionPtr& end, const ExpressionPtr& step = NULL) const;
FunctionTypePtr                functionType(const TypePtr& argumentType, const TypePtr& returnType) const;
GenericTypePtr                 genericType(const string& name,			const vector<TypePtr>& typeParams = vector<TypePtr> (),			const vector<IntTypeParam>& intTypeParams = vector<IntTypeParam> (),			const TypePtr& baseType = NULL) const;
IfStmtPtr                      ifStmt(const ExpressionPtr& condition, const StatementPtr& body, const StatementPtr& elseBody = NULL) const;
IntLiteralPtr                  intLiteral(int value, TypePtr type) const;
IntLiteralPtr                  intLiteral(int value, unsigned short bytes = 4) const;
IntTypePtr                     intType(const unsigned short numBytes = 4) const;
JobExprPtr                     jobExpr(const StatementPtr& defaultStmt, 		const GuardedStmts& guardedStmts = GuardedStmts(), const LocalDecls& localDecs = LocalDecls()) const;
LambdaExprPtr                  lambdaExpr(const TypePtr& type, const ParamList& params, const StatementPtr& body) const;
ParamExprPtr                   paramExpr(const TypePtr& type, const Identifier &id) const;
RefTypePtr                     refType(const TypePtr& elementType) const;
ReturnStmtPtr                  returnStmt(const ExpressionPtr& returnExpression) const;
StructExprPtr                  structExpr(const Members& members) const;
StructTypePtr                  structType(const Entries& entries) const;
TupleExprPtr                   tupleExpr(const vector<ExpressionPtr>& expressions) const;
TupleTypePtr                   tupleType(const ElementTypeList& elementTypes = ElementTypeList()) const;
TypeVariablePtr                typeVariable(const string& name) const;
UnionExprPtr                   unionExpr(const Members& members) const;
UnionTypePtr                   unionType(const Entries& entries) const;
UnitTypePtr                    unitType() const;
VarExprPtr                     varExpr(const TypePtr& type, const Identifier &id) const;
VectorTypePtr                  vectorType(const TypePtr& elementType, const IntTypeParam& size) const;
VectorTypePtr                  vectorType(const TypePtr& elementType, const unsigned short size) const;
WhileStmtPtr                   whileStmt(const ExpressionPtr& condition, const StatementPtr& body) const;
