class ArrayType; typedef AnnotatedPtr<const ArrayType> ArrayTypePtr;
class BreakStmt; typedef AnnotatedPtr<const BreakStmt> BreakStmtPtr;
class CallExpr; typedef AnnotatedPtr<const CallExpr> CallExprPtr;
class CallExpr; typedef AnnotatedPtr<const CallExpr> CallExprPtr;
class CastExpr; typedef AnnotatedPtr<const CastExpr> CastExprPtr;
class ChannelType; typedef AnnotatedPtr<const ChannelType> ChannelTypePtr;
class CompoundStmt; typedef AnnotatedPtr<const CompoundStmt> CompoundStmtPtr;
class CompoundStmt; typedef AnnotatedPtr<const CompoundStmt> CompoundStmtPtr;
class CompoundStmt; typedef AnnotatedPtr<const CompoundStmt> CompoundStmtPtr;
class ContinueStmt; typedef AnnotatedPtr<const ContinueStmt> ContinueStmtPtr;
class DeclarationStmt; typedef AnnotatedPtr<const DeclarationStmt> DeclarationStmtPtr;
class ForStmt; typedef AnnotatedPtr<const ForStmt> ForStmtPtr;
class FunctionType; typedef AnnotatedPtr<const FunctionType> FunctionTypePtr;
class GenericType; typedef AnnotatedPtr<const GenericType> GenericTypePtr;
class IfStmt; typedef AnnotatedPtr<const IfStmt> IfStmtPtr;
class IfStmt; typedef AnnotatedPtr<const IfStmt> IfStmtPtr;
class JobExpr; typedef AnnotatedPtr<const JobExpr> JobExprPtr;
class LambdaExpr; typedef AnnotatedPtr<const LambdaExpr> LambdaExprPtr;
class Literal; typedef AnnotatedPtr<const Literal> LiteralPtr;
class ParamExpr; typedef AnnotatedPtr<const ParamExpr> ParamExprPtr;
class RecLambdaDefinition; typedef AnnotatedPtr<const RecLambdaDefinition> RecLambdaDefinitionPtr;
class RecLambdaExpr; typedef AnnotatedPtr<const RecLambdaExpr> RecLambdaExprPtr;
class RecTypeDefinition; typedef AnnotatedPtr<const RecTypeDefinition> RecTypeDefinitionPtr;
class RecType; typedef AnnotatedPtr<const RecType> RecTypePtr;
class RefType; typedef AnnotatedPtr<const RefType> RefTypePtr;
class ReturnStmt; typedef AnnotatedPtr<const ReturnStmt> ReturnStmtPtr;
class StructExpr; typedef AnnotatedPtr<const StructExpr> StructExprPtr;
class StructType; typedef AnnotatedPtr<const StructType> StructTypePtr;
class SwitchStmt; typedef AnnotatedPtr<const SwitchStmt> SwitchStmtPtr;
class SwitchStmt; typedef AnnotatedPtr<const SwitchStmt> SwitchStmtPtr;
class TupleExpr; typedef AnnotatedPtr<const TupleExpr> TupleExprPtr;
class TupleType; typedef AnnotatedPtr<const TupleType> TupleTypePtr;
class TypeVariable; typedef AnnotatedPtr<const TypeVariable> TypeVariablePtr;
class UnionExpr; typedef AnnotatedPtr<const UnionExpr> UnionExprPtr;
class UnionType; typedef AnnotatedPtr<const UnionType> UnionTypePtr;
class VarExpr; typedef AnnotatedPtr<const VarExpr> VarExprPtr;
class VectorExpr; typedef AnnotatedPtr<const VectorExpr> VectorExprPtr;
class VectorType; typedef AnnotatedPtr<const VectorType> VectorTypePtr;
class WhileStmt; typedef AnnotatedPtr<const WhileStmt> WhileStmtPtr;
