ArrayTypePtr                   arrayType(const TypePtr& elementType, const unsigned short dim = 1);
BoolLiteralPtr                 boolLiteral(bool value);
BoolTypePtr                    boolType();
BreakStmtPtr                   breakStmt();
CallExprPtr                    callExpr(const TypePtr& type, const ExpressionPtr& functionExpr, const vector<ExpressionPtr>& arguments);
CastExprPtr                    castExpr(const TypePtr& type, const ExpressionPtr& subExpression);
ChannelTypePtr                 channelType(const TypePtr& elementType, const unsigned short size);
CompoundStmtPtr                compoundStmt();
CompoundStmtPtr                compoundStmt(const vector<StatementPtr>& stmts);
CompoundStmtPtr                compoundStmt(const StatementPtr& stmt);
ContinueStmtPtr                continueStmt();
DeclarationStmtPtr             declarationStmt(const TypePtr& type, const Identifier& id, const ExpressionPtr& initExpression);
DefinitionPtr                  definition(const Identifier& name, const TypePtr& type, const ExpressionPtr& definition = NULL, bool external = false);
FloatLiteralPtr                floatLiteral(double value, unsigned short bytes = 8);
FloatLiteralPtr                floatLiteral(const string& from, unsigned short bytes = 8);
FloatTypePtr                   floatType(const unsigned short numBytes = 8);
ForStmtPtr                     forStmt(const DeclarationStmtPtr& declaration, const StatementPtr& body, const ExpressionPtr& end, const ExpressionPtr& step = NULL);
FunctionTypePtr                functionType(const TypePtr& argumentType, const TypePtr& returnType);
GenericTypePtr                 genericType(const string& name,			const vector<TypePtr>& typeParams = vector<TypePtr> (),			const vector<IntTypeParam>& intTypeParams = vector<IntTypeParam> (),			const TypePtr& baseType = NULL);
IfStmtPtr                      ifStmt(const ExpressionPtr& condition, const StatementPtr& body, const StatementPtr& elseBody = NULL);
IntLiteralPtr                  intLiteral(int value, unsigned short bytes = 4);
IntTypePtr                     intType(const unsigned short numBytes = 4);
LambdaExprPtr                  lambdaExpr(const TypePtr& type, const ParamList& params, const StatementPtr& body);
ParamExprPtr                   paramExpr(const TypePtr& type, const Identifier &id);
RefTypePtr                     refType(const TypePtr& elementType);
ReturnStmtPtr                  returnStmt(const ExpressionPtr& returnExpression);
StructTypePtr                  structType(const Entries& entries);
TupleExprPtr                   tupleExpr(const vector<ExpressionPtr>& expressions);
TupleTypePtr                   tupleType(const ElementTypeList& elementTypes);
TypeVariablePtr                typeVariable(const string& name);
UnionTypePtr                   unionType(const Entries& entries);
UnitTypePtr                    unitType();
VarExprPtr                     varExpr(const TypePtr& type, const Identifier &id);
VectorTypePtr                  vectorType(const TypePtr& elementType, const unsigned short size);
WhileStmtPtr                   whileStmt(const ExpressionPtr& condition, const StatementPtr& body);
