class ArrayType; typedef AnnotatedPtr<const ArrayType> ArrayTypePtr;
class BoolLiteral; typedef AnnotatedPtr<const BoolLiteral> BoolLiteralPtr;
class BoolType; typedef AnnotatedPtr<const BoolType> BoolTypePtr;
class BreakStmt; typedef AnnotatedPtr<const BreakStmt> BreakStmtPtr;
class CallExpr; typedef AnnotatedPtr<const CallExpr> CallExprPtr;
class CastExpr; typedef AnnotatedPtr<const CastExpr> CastExprPtr;
class ChannelType; typedef AnnotatedPtr<const ChannelType> ChannelTypePtr;
class CompoundStmt; typedef AnnotatedPtr<const CompoundStmt> CompoundStmtPtr;
class CompoundStmt; typedef AnnotatedPtr<const CompoundStmt> CompoundStmtPtr;
class CompoundStmt; typedef AnnotatedPtr<const CompoundStmt> CompoundStmtPtr;
class ContinueStmt; typedef AnnotatedPtr<const ContinueStmt> ContinueStmtPtr;
class DeclarationStmt; typedef AnnotatedPtr<const DeclarationStmt> DeclarationStmtPtr;
class Definition; typedef AnnotatedPtr<const Definition> DefinitionPtr;
class FloatLiteral; typedef AnnotatedPtr<const FloatLiteral> FloatLiteralPtr;
class FloatLiteral; typedef AnnotatedPtr<const FloatLiteral> FloatLiteralPtr;
class FloatType; typedef AnnotatedPtr<const FloatType> FloatTypePtr;
class ForStmt; typedef AnnotatedPtr<const ForStmt> ForStmtPtr;
class FunctionType; typedef AnnotatedPtr<const FunctionType> FunctionTypePtr;
class IfStmt; typedef AnnotatedPtr<const IfStmt> IfStmtPtr;
class IntLiteral; typedef AnnotatedPtr<const IntLiteral> IntLiteralPtr;
class IntType; typedef AnnotatedPtr<const IntType> IntTypePtr;
class LambdaExpr; typedef AnnotatedPtr<const LambdaExpr> LambdaExprPtr;
class ParamExpr; typedef AnnotatedPtr<const ParamExpr> ParamExprPtr;
class RefType; typedef AnnotatedPtr<const RefType> RefTypePtr;
class ReturnStmt; typedef AnnotatedPtr<const ReturnStmt> ReturnStmtPtr;
class StructType; typedef AnnotatedPtr<const StructType> StructTypePtr;
class TupleExpr; typedef AnnotatedPtr<const TupleExpr> TupleExprPtr;
class TupleType; typedef AnnotatedPtr<const TupleType> TupleTypePtr;
class TypeVariable; typedef AnnotatedPtr<const TypeVariable> TypeVariablePtr;
class UnionType; typedef AnnotatedPtr<const UnionType> UnionTypePtr;
class UnitType; typedef AnnotatedPtr<const UnitType> UnitTypePtr;
class VarExpr; typedef AnnotatedPtr<const VarExpr> VarExprPtr;
class VectorType; typedef AnnotatedPtr<const VectorType> VectorTypePtr;
class WhileStmt; typedef AnnotatedPtr<const WhileStmt> WhileStmtPtr;
