/* odroid board
macros["__DBL_MIN_EXP__"] = "(-1021)";
macros["__HQ_FBIT__"] = "15";
macros["__UINT_LEAST16_MAX__"] = "65535";
macros["__ARM_SIZEOF_WCHAR_T"] = "32";
macros["__ATOMIC_ACQUIRE"] = "2";
macros["__SFRACT_IBIT__"] = "0";
macros["__FLT_MIN__"] = "1.1754943508222875e-38F";
macros["__UFRACT_MAX__"] = "0XFFFFP-16UR";
macros["__UINT_LEAST8_TYPE__"] = "unsigned char";
macros["__DQ_FBIT__"] = "63";
macros["__INTMAX_C(c)"] = "c ## LL";
macros["__ARM_FEATURE_SAT"] = "1";
macros["__ULFRACT_FBIT__"] = "32";
macros["__SACCUM_EPSILON__"] = "0x1P-7HK";
macros["__CHAR_BIT__"] = "8";
macros["__USQ_IBIT__"] = "0";
macros["__UINT8_MAX__"] = "255";
macros["__ACCUM_FBIT__"] = "15";
macros["__WINT_MAX__"] = "4294967295U";
macros["__USFRACT_FBIT__"] = "8";
macros["__ORDER_LITTLE_ENDIAN__"] = "1234";
macros["__SIZE_MAX__"] = "4294967295U";
macros["__ARM_ARCH_ISA_ARM"] = "1";
macros["__WCHAR_MAX__"] = "4294967295U";
macros["__LACCUM_IBIT__"] = "32";
macros["__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1"] = "1";
macros["__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2"] = "1";
macros["__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4"] = "1";
macros["__DBL_DENORM_MIN__"] = "((double)4.9406564584124654e-324L)";
macros["__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8"] = "1";
macros["__GCC_ATOMIC_CHAR_LOCK_FREE"] = "2";
macros["__FLT_EVAL_METHOD__"] = "0";
macros["__unix__"] = "1";
macros["__LLACCUM_MAX__"] = "0X7FFFFFFFFFFFFFFFP-31LLK";
macros["__GCC_ATOMIC_CHAR32_T_LOCK_FREE"] = "2";
macros["__FRACT_FBIT__"] = "15";
macros["__UINT_FAST64_MAX__"] = "18446744073709551615ULL";
macros["__SIG_ATOMIC_TYPE__"] = "int";
macros["__UACCUM_FBIT__"] = "16";
macros["__DBL_MIN_10_EXP__"] = "(-307)";
macros["__FINITE_MATH_ONLY__"] = "0";
macros["__ARMEL__"] = "1";
macros["__ARM_FEATURE_UNALIGNED"] = "1";
macros["__LFRACT_IBIT__"] = "0";
macros["__GNUC_PATCHLEVEL__"] = "3";
macros["__LFRACT_MAX__"] = "0X7FFFFFFFP-31LR";
macros["__UINT_FAST8_MAX__"] = "255";
macros["__DEC64_MAX_EXP__"] = "385";
macros["__INT8_C(c)"] = "c";
macros["__UINT_LEAST64_MAX__"] = "18446744073709551615ULL";
macros["__SA_FBIT__"] = "15";
macros["__SHRT_MAX__"] = "32767";
macros["__LDBL_MAX__"] = "1.7976931348623157e+308L";
macros["__FRACT_MAX__"] = "0X7FFFP-15R";
macros["__UFRACT_FBIT__"] = "16";
macros["__ARM_FP"] = "12";
macros["__UFRACT_MIN__"] = "0.0UR";
macros["__UINT_LEAST8_MAX__"] = "255";
macros["__GCC_ATOMIC_BOOL_LOCK_FREE"] = "2";
macros["__UINTMAX_TYPE__"] = "long long unsigned int";
macros["__LLFRACT_EPSILON__"] = "0x1P-63LLR";
macros["__linux"] = "1";
macros["__DEC32_EPSILON__"] = "1E-6DF";
macros["__CHAR_UNSIGNED__"] = "1";
macros["__UINT32_MAX__"] = "4294967295U";
macros["__ULFRACT_MAX__"] = "0XFFFFFFFFP-32ULR";
macros["__TA_IBIT__"] = "64";
macros["__LDBL_MAX_EXP__"] = "1024";
macros["__WINT_MIN__"] = "0U";
macros["__linux__"] = "1";
macros["__ULLFRACT_MIN__"] = "0.0ULLR";
macros["__SCHAR_MAX__"] = "127";
macros["__WCHAR_MIN__"] = "0U";
macros["__INT64_C(c)"] = "c ## LL";
macros["__DBL_DIG__"] = "15";
macros["__ARM_NEON_FP"] = "4";
macros["__GCC_ATOMIC_POINTER_LOCK_FREE"] = "2";
macros["__LLACCUM_MIN__"] = "(-0X1P31LLK-0X1P31LLK)";
macros["__SIZEOF_INT__"] = "4";
macros["__SIZEOF_POINTER__"] = "4";
macros["__USACCUM_IBIT__"] = "8";
macros["__USER_LABEL_PREFIX__"] = "";
macros["__STDC_HOSTED__"] = "1";
macros["__LDBL_HAS_INFINITY__"] = "1";
macros["__LFRACT_MIN__"] = "(-0.5LR-0.5LR)";
macros["__HA_IBIT__"] = "8";
macros["__TQ_IBIT__"] = "0";
macros["__FLT_EPSILON__"] = "1.1920928955078125e-7F";
macros["__APCS_32__"] = "1";
macros["__USFRACT_IBIT__"] = "0";
macros["__LDBL_MIN__"] = "2.2250738585072014e-308L";
macros["__FRACT_MIN__"] = "(-0.5R-0.5R)";
macros["__DEC32_MAX__"] = "9.999999E96DF";
macros["__DA_IBIT__"] = "32";
macros["__ARM_SIZEOF_MINIMAL_ENUM"] = "4";
macros["__INT32_MAX__"] = "2147483647";
macros["__UQQ_FBIT__"] = "8";
macros["__SIZEOF_LONG__"] = "4";
macros["__UACCUM_MAX__"] = "0XFFFFFFFFP-16UK";
macros["__STDC_IEC_559__"] = "1";
macros["__STDC_ISO_10646__"] = "201103L";
macros["__UINT16_C(c)"] = "c";
macros["__DECIMAL_DIG__"] = "17";
macros["__LFRACT_EPSILON__"] = "0x1P-31LR";
macros["__ULFRACT_MIN__"] = "0.0ULR";
macros["__gnu_linux__"] = "1";
macros["__ARM_PCS_VFP"] = "1";
macros["__LDBL_HAS_QUIET_NAN__"] = "1";
macros["__ULACCUM_IBIT__"] = "32";
macros["__UACCUM_EPSILON__"] = "0x1P-16UK";
macros["__GNUC__"] = "4";
macros["__ULLACCUM_MAX__"] = "0XFFFFFFFFFFFFFFFFP-32ULLK";
macros["__HQ_IBIT__"] = "0";
macros["__FLT_HAS_DENORM__"] = "1";
macros["__SIZEOF_LONG_DOUBLE__"] = "8";
macros["__BIGGEST_ALIGNMENT__"] = "8";
macros["__DQ_IBIT__"] = "0";
macros["__DBL_MAX__"] = "((double)1.7976931348623157e+308L)";
macros["__ULFRACT_IBIT__"] = "0";
macros["__INT_FAST32_MAX__"] = "2147483647";
macros["__DBL_HAS_INFINITY__"] = "1";
macros["__ACCUM_IBIT__"] = "16";
macros["__DEC32_MIN_EXP__"] = "(-94)";
macros["__THUMB_INTERWORK__"] = "1";
macros["__LACCUM_MAX__"] = "0X7FFFFFFFFFFFFFFFP-31LK";
macros["__INT_FAST16_TYPE__"] = "int";
macros["__LDBL_HAS_DENORM__"] = "1";
macros["__ARM_FEATURE_LDREX"] = "15";
macros["__DEC128_MAX__"] = "9.999999999999999999999999999999999E6144DL";
macros["__INT_LEAST32_MAX__"] = "2147483647";
macros["__DEC32_MIN__"] = "1E-95DF";
macros["__ACCUM_MAX__"] = "0X7FFFFFFFP-15K";
macros["__DBL_MAX_EXP__"] = "1024";
macros["__USACCUM_EPSILON__"] = "0x1P-8UHK";
macros["__DEC128_EPSILON__"] = "1E-33DL";
macros["__SFRACT_MAX__"] = "0X7FP-7HR";
macros["__FRACT_IBIT__"] = "0";
macros["__PTRDIFF_MAX__"] = "2147483647";
macros["__UACCUM_MIN__"] = "0.0UK";
macros["__STDC_NO_THREADS__"] = "1";
macros["__UACCUM_IBIT__"] = "16";
macros["__LONG_LONG_MAX__"] = "9223372036854775807LL";
macros["__SIZEOF_SIZE_T__"] = "4";
macros["__ULACCUM_MAX__"] = "0XFFFFFFFFFFFFFFFFP-32ULK";
macros["__SIZEOF_WINT_T__"] = "4";
macros["__SA_IBIT__"] = "16";
macros["__ULLACCUM_MIN__"] = "0.0ULLK";
macros["__GXX_ABI_VERSION"] = "1002";
macros["__UTA_FBIT__"] = "64";
macros["__FLT_MIN_EXP__"] = "(-125)";
macros["__USFRACT_MAX__"] = "0XFFP-8UHR";
macros["__UFRACT_IBIT__"] = "0";
macros["__ARM_FEATURE_QBIT"] = "1";
macros["__INT_FAST64_TYPE__"] = "long long int";
macros["__DBL_MIN__"] = "((double)2.2250738585072014e-308L)";
macros["__LACCUM_MIN__"] = "(-0X1P31LK-0X1P31LK)";
macros["__ULLACCUM_FBIT__"] = "32";
macros["__GXX_TYPEINFO_EQUALITY_INLINE"] = "0";
macros["__ULLFRACT_EPSILON__"] = "0x1P-64ULLR";
macros["__DEC128_MIN__"] = "1E-6143DL";
macros["__REGISTER_PREFIX__"] = "";
macros["__UINT16_MAX__"] = "65535";
macros["__DBL_HAS_DENORM__"] = "1";
macros["__ACCUM_MIN__"] = "(-0X1P15K-0X1P15K)";
macros["__SQ_IBIT__"] = "0";
macros["__UINT8_TYPE__"] = "unsigned char";
macros["__UHA_FBIT__"] = "8";
macros["__NO_INLINE__"] = "1";
macros["__SFRACT_MIN__"] = "(-0.5HR-0.5HR)";
macros["__UTQ_FBIT__"] = "128";
macros["__FLT_MANT_DIG__"] = "24";
macros["__VERSION__"] = "4.8.3 20140624 (Red Hat 4.8.3-1)";
macros["__UINT64_C(c)"] = "c ## ULL";
macros["__ULLFRACT_FBIT__"] = "64";
macros["__FRACT_EPSILON__"] = "0x1P-15R";
macros["__ULACCUM_MIN__"] = "0.0ULK";
macros["_STDC_PREDEF_H"] = "1";
macros["__UDA_FBIT__"] = "32";
macros["__LLACCUM_EPSILON__"] = "0x1P-31LLK";
macros["__GCC_ATOMIC_INT_LOCK_FREE"] = "2";
macros["__FLOAT_WORD_ORDER__"] = "__ORDER_LITTLE_ENDIAN__";
macros["__USFRACT_MIN__"] = "0.0UHR";
macros["__UQQ_IBIT__"] = "0";
macros["__STDC_IEC_559_COMPLEX__"] = "1";
macros["__INT32_C(c)"] = "c";
macros["__DEC64_EPSILON__"] = "1E-15DD";
macros["__ORDER_PDP_ENDIAN__"] = "3412";
macros["__DEC128_MIN_EXP__"] = "(-6142)";
macros["__UHQ_FBIT__"] = "16";
macros["__LLACCUM_FBIT__"] = "31";
macros["__INT_FAST32_TYPE__"] = "int";
macros["__UINT_LEAST16_TYPE__"] = "short unsigned int";
macros["unix"] = "1";
macros["__INT16_MAX__"] = "32767";
macros["__SIZE_TYPE__"] = "unsigned int";
macros["__UINT64_MAX__"] = "18446744073709551615ULL";
macros["__UDQ_FBIT__"] = "64";
macros["__INT8_TYPE__"] = "signed char";
macros["__ELF__"] = "1";
macros["__ULFRACT_EPSILON__"] = "0x1P-32ULR";
macros["__LLFRACT_FBIT__"] = "63";
macros["__FLT_RADIX__"] = "2";
macros["__INT_LEAST16_TYPE__"] = "short int";
macros["__ARM_ARCH_PROFILE"] = "65";
macros["__LDBL_EPSILON__"] = "2.2204460492503131e-16L";
macros["__UINTMAX_C(c)"] = "c ## ULL";
macros["__GNUC_RH_RELEASE__"] = "1";
macros["__SACCUM_MAX__"] = "0X7FFFP-7HK";
macros["__SIG_ATOMIC_MAX__"] = "2147483647";
macros["__GCC_ATOMIC_WCHAR_T_LOCK_FREE"] = "2";
macros["__VFP_FP__"] = "1";
macros["__SIZEOF_PTRDIFF_T__"] = "4";
macros["__LACCUM_EPSILON__"] = "0x1P-31LK";
macros["__DEC32_SUBNORMAL_MIN__"] = "0.000001E-95DF";
macros["__INT_FAST16_MAX__"] = "2147483647";
macros["__UINT_FAST32_MAX__"] = "4294967295U";
macros["__UINT_LEAST64_TYPE__"] = "long long unsigned int";
macros["__USACCUM_MAX__"] = "0XFFFFP-8UHK";
macros["__SFRACT_EPSILON__"] = "0x1P-7HR";
macros["__FLT_HAS_QUIET_NAN__"] = "1";
macros["__FLT_MAX_10_EXP__"] = "38";
macros["__LONG_MAX__"] = "2147483647L";
macros["__DEC128_SUBNORMAL_MIN__"] = "0.000000000000000000000000000000001E-6143DL";
macros["__FLT_HAS_INFINITY__"] = "1";
macros["__unix"] = "1";
macros["__USA_FBIT__"] = "16";
macros["__UINT_FAST16_TYPE__"] = "unsigned int";
macros["__DEC64_MAX__"] = "9.999999999999999E384DD";
macros["__CHAR16_TYPE__"] = "short unsigned int";
macros["__PRAGMA_REDEFINE_EXTNAME"] = "1";
macros["__INT_LEAST16_MAX__"] = "32767";
macros["__DEC64_MANT_DIG__"] = "16";
macros["__INT64_MAX__"] = "9223372036854775807LL";
macros["__UINT_LEAST32_MAX__"] = "4294967295U";
macros["__SACCUM_FBIT__"] = "7";
macros["__GCC_ATOMIC_LONG_LOCK_FREE"] = "2";
macros["__INT_LEAST64_TYPE__"] = "long long int";
macros["__ARM_FEATURE_CLZ"] = "1";
macros["__INT16_TYPE__"] = "short int";
macros["__INT_LEAST8_TYPE__"] = "signed char";
macros["__SQ_FBIT__"] = "31";
macros["__DEC32_MAX_EXP__"] = "97";
macros["__ARM_ARCH_ISA_THUMB"] = "2";
macros["__INT_FAST8_MAX__"] = "127";
macros["__ARM_ARCH"] = "7";
macros["__INTPTR_MAX__"] = "2147483647";
macros["__QQ_FBIT__"] = "7";
macros["linux"] = "1";
macros["__UTA_IBIT__"] = "64";
macros["__LDBL_MANT_DIG__"] = "53";
macros["__SFRACT_FBIT__"] = "7";
macros["__SACCUM_MIN__"] = "(-0X1P7HK-0X1P7HK)";
macros["__DBL_HAS_QUIET_NAN__"] = "1";
macros["__SIG_ATOMIC_MIN__"] = "(-__SIG_ATOMIC_MAX__ - 1)";
macros["__INTPTR_TYPE__"] = "int";
macros["__UINT16_TYPE__"] = "short unsigned int";
macros["__WCHAR_TYPE__"] = "unsigned int";
macros["__SIZEOF_FLOAT__"] = "4";
macros["__USQ_FBIT__"] = "32";
macros["__UINTPTR_MAX__"] = "4294967295U";
macros["__DEC64_MIN_EXP__"] = "(-382)";
macros["__ULLACCUM_IBIT__"] = "32";
macros["__INT_FAST64_MAX__"] = "9223372036854775807LL";
macros["__GCC_ATOMIC_TEST_AND_SET_TRUEVAL"] = "1";
macros["__FLT_DIG__"] = "6";
macros["__UINT_FAST64_TYPE__"] = "long long unsigned int";
macros["__INT_MAX__"] = "2147483647";
macros["__LACCUM_FBIT__"] = "31";
macros["__USACCUM_MIN__"] = "0.0UHK";
macros["__UHA_IBIT__"] = "8";
macros["__INT64_TYPE__"] = "long long int";
macros["__FLT_MAX_EXP__"] = "128";
macros["__UTQ_IBIT__"] = "0";
macros["__DBL_MANT_DIG__"] = "53";
macros["__INT_LEAST64_MAX__"] = "9223372036854775807LL";
macros["__GCC_ATOMIC_CHAR16_T_LOCK_FREE"] = "2";
macros["__DEC64_MIN__"] = "1E-383DD";
macros["__WINT_TYPE__"] = "unsigned int";
macros["__UINT_LEAST32_TYPE__"] = "unsigned int";
macros["__SIZEOF_SHORT__"] = "2";
macros["__ULLFRACT_IBIT__"] = "0";
macros["__LDBL_MIN_EXP__"] = "(-1021)";
macros["__arm__"] = "1";
macros["__UDA_IBIT__"] = "32";
macros["__INT_LEAST8_MAX__"] = "127";
macros["__LFRACT_FBIT__"] = "31";
macros["__ARM_ARCH_7A__"] = "1";
macros["__LDBL_MAX_10_EXP__"] = "308";
macros["__ATOMIC_RELAXED"] = "0";
macros["__DBL_EPSILON__"] = "((double)2.2204460492503131e-16L)";
macros["__ARM_FEATURE_SIMD32"] = "1";
macros["__UINT8_C(c)"] = "c";
macros["__INT_LEAST32_TYPE__"] = "int";
macros["__SIZEOF_WCHAR_T__"] = "4";
macros["__UINT64_TYPE__"] = "long long unsigned int";
macros["__LLFRACT_MAX__"] = "0X7FFFFFFFFFFFFFFFP-63LLR";
macros["__TQ_FBIT__"] = "127";
macros["__INT_FAST8_TYPE__"] = "signed char";
macros["__ULLACCUM_EPSILON__"] = "0x1P-32ULLK";
macros["__UHQ_IBIT__"] = "0";
macros["__LLACCUM_IBIT__"] = "32";
macros["__DBL_DECIMAL_DIG__"] = "17";
macros["__DEC_EVAL_METHOD__"] = "2";
macros["__TA_FBIT__"] = "63";
macros["__UDQ_IBIT__"] = "0";
macros["__ORDER_BIG_ENDIAN__"] = "4321";
macros["__ACCUM_EPSILON__"] = "0x1P-15K";
macros["__UINT32_C(c)"] = "c ## U";
macros["__INTMAX_MAX__"] = "9223372036854775807LL";
macros["__BYTE_ORDER__"] = "__ORDER_LITTLE_ENDIAN__";
macros["__FLT_DENORM_MIN__"] = "1.4012984643248171e-45F";
macros["__LLFRACT_IBIT__"] = "0";
macros["__INT8_MAX__"] = "127";
macros["__UINT_FAST32_TYPE__"] = "unsigned int";
macros["__CHAR32_TYPE__"] = "unsigned int";
macros["__FLT_MAX__"] = "3.4028234663852886e+38F";
macros["__USACCUM_FBIT__"] = "8";
macros["__INT32_TYPE__"] = "int";
macros["__SIZEOF_DOUBLE__"] = "8";
macros["__FLT_MIN_10_EXP__"] = "(-37)";
macros["__UFRACT_EPSILON__"] = "0x1P-16UR";
macros["__INTMAX_TYPE__"] = "long long int";
macros["__DEC128_MAX_EXP__"] = "6145";
macros["__ATOMIC_CONSUME"] = "1";
macros["__GNUC_MINOR__"] = "8";
macros["__UINTMAX_MAX__"] = "18446744073709551615ULL";
macros["__DEC32_MANT_DIG__"] = "7";
macros["__HA_FBIT__"] = "7";
macros["__DBL_MAX_10_EXP__"] = "308";
macros["__LDBL_DENORM_MIN__"] = "4.9406564584124654e-324L";
macros["__INT16_C(c)"] = "c";
macros["__STDC__"] = "1";
macros["__PTRDIFF_TYPE__"] = "int";
macros["__LLFRACT_MIN__"] = "(-0.5LLR-0.5LLR)";
macros["__ATOMIC_SEQ_CST"] = "5";
macros["__DA_FBIT__"] = "31";
macros["__UINT32_TYPE__"] = "unsigned int";
macros["__UINTPTR_TYPE__"] = "unsigned int";
macros["__USA_IBIT__"] = "16";
macros["__DEC64_SUBNORMAL_MIN__"] = "0.000000000000001E-383DD";
macros["__ARM_EABI__"] = "1";
macros["__DEC128_MANT_DIG__"] = "34";
macros["__LDBL_MIN_10_EXP__"] = "(-307)";
macros["__SIZEOF_LONG_LONG__"] = "8";
macros["__ULACCUM_EPSILON__"] = "0x1P-32ULK";
macros["__SACCUM_IBIT__"] = "8";
macros["__GCC_ATOMIC_LLONG_LOCK_FREE"] = "2";
macros["__LDBL_DIG__"] = "15";
macros["__FLT_DECIMAL_DIG__"] = "9";
macros["__UINT_FAST16_MAX__"] = "4294967295U";
macros["__GNUC_GNU_INLINE__"] = "1";
macros["__GCC_ATOMIC_SHORT_LOCK_FREE"] = "2";
macros["__ULLFRACT_MAX__"] = "0XFFFFFFFFFFFFFFFFP-64ULLR";
macros["__UINT_FAST8_TYPE__"] = "unsigned char";
macros["__USFRACT_EPSILON__"] = "0x1P-8UHR";
macros["__ULACCUM_FBIT__"] = "32";
macros["__ARM_FEATURE_DSP"] = "1";
macros["__QQ_IBIT__"] = "0";
macros["__ATOMIC_ACQ_REL"] = "4";
macros["__ATOMIC_RELEASE"] = "3";
*/
