.using _ from Entities/DataPath

// the analysis assigning IR nodes boolean values
.decl boolean_value( n : node , p : data_path, v : bool )

// the analysis assigning each expression reference values
.type memory_location = [ c : stmt , p : data_path ] 		// the creation point + sub-reference
.decl reference_value( n : node , p : data_path , r : memory_location )

// the analysis assigning IR nodes a callable value
.type callable = lambda | call_expr
.decl callable_value( n : node , p : data_path , v : callable )
