
#include "insieme/core/ir_node.h"
#include "insieme/core/transform/manipulation_utils.h"
#include "insieme/core/transform/node_mapper_utils.h"

#include "insieme/utils/container_utils.h"


// ---------------------------------------------- Utility Functions ------------------------------------

using namespace insieme::core;


namespace insieme {
namespace core {

	/**
	 * Defining the equality ID generator.
	 */
	utils::SimpleIDGenerator<Node::EqualityID> Node::equalityClassIDGenerator;

	const NodeList& Node::getChildList() const {
		if (!children) {
			children = getChildNodes();
		}
		return *children;
	}

	const Node* Node::cloneTo(NodeManager& manager) const {
		// NOTE: this method is performing the all-AST-node work, the rest is done by createCloneUsing(...)

		// check whether cloning is necessary
		if (this->manager == &manager) {
			return this;
		}

		// trigger the creation of a clone
		auto cloner = makeLambdaMapper([&manager](unsigned, const NodePtr& ptr) {
					return clonePtr(manager, ptr);
				});
		Node* res = createCopyUsing(cloner);

		// update manager
		res->manager = &manager;

		// update equality ID
		res->equalityID = equalityID;

		// copy annotations
		res->setAnnotations(getAnnotations());

		// done
		return res;
	}


	NodePtr Node::substitute(NodeManager& manager, NodeMapping& mapper, bool preevaluate) const {

		// pre-evaluated all mappings and check for changes
		if (preevaluate) {

			// use child list mapper to check for changes
			transform::ChildListMapping listMapper(getChildList(), mapper);
			if (!listMapper.isDifferent()) {
				return NodePtr(this);
			}

			// use list-based mapper
			return substitute(manager, listMapper, false);
		}

		// create a version having everything substituted
		Node* node = createCopyUsing(mapper);

		// obtain element within the manager
		NodePtr res = manager.get(node);

		// free temporary instance
		delete node;

		// migrate annotations
		core::transform::utils::migrateAnnotations(NodePtr(this), res);

		// return instance maintained within manager
		return res;
	}

	void* Node::operator new(size_t size) {
		return ::operator new(size);
	}

	void Node::operator delete(void* ptr) {
		return ::operator delete(ptr);
	}


	bool equalsWithAnnotations(const NodePtr& nodeA, const NodePtr& nodeB) {

		// check identity (under-approximation)
		if (nodeA == nodeB) {
			return true;
		}

		// check structure (over-approximation)
		if (*nodeA!=*nodeB) {
			return false;
		}

		// check annotations of pointer and nodes ...
		if (!hasSameAnnotations(*nodeA, *nodeB)) {
			return false;
		}

		// check annotations of references
		auto listA = nodeA->getChildList();
		auto listB = nodeB->getChildList();
		return all(
				make_paired_iterator(listA.begin(), listB.begin()),
				make_paired_iterator(listA.end(), listB.end()),

				[](const std::pair<NodePtr, NodePtr>& cur) {

			// make a recursive call
			return equalsWithAnnotations(cur.first, cur.second);
		});
	}

} // end namespace core
} // end namespace insieme

